{
  "name": "gatsby-partial-hydration-starter",
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-sharp": "next",
    "prop-types": "^15.8.1",
    "react": "experimental",
    "react-dom": "experimental"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
